#ChatBot config file

################ Nick, Server and Channel settings ################
# These will be removed so this bot can be controlled another way #

Name=chatbot
Owner=nickName

IRCChannel=#example
IRCServer=irc.example.com

#unimplemented

JabberChannel=#JabberChannel
JabberServer=jabberChannel.example.com
        
SkypeUsername=example
SkypePass=******

#Same as "LISTER" below
TaskUsers=friend,brother

#Same as "MODERATORS" below
TaskMods=trusted_person,responsible_person

################# Task Settings #################
# Who can use: ANY, OWNER, MODERATORS or LISTED #

Define=TRUE
DefineUser=ANY

Help=TRUE
HelpUser=ANY

Trigger=TRUE
TriggerUser=ANY

YouTube=TRUE
YouTubeUser=MODERATORS

Translate=TRUE
TranslateUser=ANY

Twitter=TRUE
TwitterUser=LISTED